# FSTime

./: FSTime.sln
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/FSTime.Api/: Extensions.cs  FSTime.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fstime.db
src/FSTime.Api/Authorization/: Auth.http  Endpoints.cs  Extensions.cs  PermissionEndpoints.cs
src/FSTime.Api/Common/Errors/: CustomProblemDetailResult.cs  GlobalExceptionHandler.cs
src/FSTime.Api/Companies/: Endpoints.cs
src/FSTime.Api/Employees/: Endpoints.cs
src/FSTime.Api/Properties/: launchSettings.json
src/FSTime.Api/Tenants/: Endpoints.cs  Tenants.http
src/FSTime.Api/Users/: Endpoints.cs  Users.http
src/FSTime.Api/Workschedules/: Endpoints.cs
src/FSTime.Application/: Class1.cs  Extensions.cs  FSTime.Application.csproj
src/FSTime.Application/Authorization/: AuthorizationErrors.cs
src/FSTime.Application/Authorization/Commands/: LoginUser.cs  RefreshToken.cs  RemoveAllPermissions.cs  RemovePermission.cs  SetPermission.cs
src/FSTime.Application/Authorization/Queries/: GetActions.cs  GetGroups.cs  GetPermissionsForUser.cs
src/FSTime.Application/Common/: Extensions.cs
src/FSTime.Application/Common/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IPasswordService.cs  IPermissionRepository.cs  IPolicyInspector.cs  ITenantRepository.cs  ITokenService.cs  IUserRepository.cs  IWorkScheduleRepository.cs
src/FSTime.Application/Common/Models/: TokenGeneratorResult.cs
src/FSTime.Application/Companies/: CompanyErrors.cs
src/FSTime.Application/Companies/Commands/: CreateCompany.cs
src/FSTime.Application/Companies/Queries/: GetCompaniesByTenant.cs
src/FSTime.Application/Employees/: EmployeeErrors.cs  Extensions.cs
src/FSTime.Application/Employees/Commands/: AddWorkschedule.cs  AssignUserToEmployee.cs  CreateEmployee.cs  SetEntryDate.cs  SetHead.cs  SetSupervisor.cs
src/FSTime.Application/Employees/Queries/: GetAllEmployees.cs  GetEmployee.cs  GetEmployeeByUserId.cs
src/FSTime.Application/Tenants/: TenantErrors.cs
src/FSTime.Application/Tenants/Commands/: AddUserToTenant.cs  CreateTenant.cs
src/FSTime.Application/Tenants/Queries/: GetTenantById.cs  GetUserTenant.cs
src/FSTime.Application/Users/: Extensions.cs  UserErrors.cs
src/FSTime.Application/Users/Commands/: CreateUser.cs  VerifyUser.cs
src/FSTime.Application/Workschedules/: Extensions.cs  WorkscheduleErrors.cs
src/FSTime.Application/Workschedules/Commands/: CreateDailyWorkschedule.cs  CreateWeekWorkschedule.cs
src/FSTime.Application/Workschedules/Queries/: GetWorkschedule.cs  GetWorkschedules.cs
src/FSTime.Contracts/: Class1.cs  FSTime.Contracts.csproj
src/FSTime.Contracts/Authorization/: LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  SetPermissionRequest.cs  Utils.cs
src/FSTime.Contracts/Company/: CreateCompanyRequest.cs
src/FSTime.Contracts/Employees/: AddWorkscheduleRequest.cs  AssignUserRequest.cs  CreateEmployeeRequest.cs  EmployeeResponse.cs
src/FSTime.Contracts/Tenants/: AssignUserRequest.cs  CreateTenantRequest.cs
src/FSTime.Contracts/Users/: RegisterUserRequest.cs  RegisterUserResult.cs  UserResponse.cs
src/FSTime.Contracts/WorkSchedule/: DailyWorkscheduleRequest.cs  EmployeeWorkscheduleResponse.cs  WeeklyWorkscheduleRequest.cs
src/FSTime.Domain/: FSTime.Domain.csproj
src/FSTime.Domain/AbsentRequestAggregate/: AbsentRequest.cs  TimeRange.cs
src/FSTime.Domain/AuthorizationAggregate/: Permission.cs
src/FSTime.Domain/BookingAggregate/: Booking.cs
src/FSTime.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/FSTime.Domain/CompanyAggregate/: Company.cs
src/FSTime.Domain/EmployeeAggregate/: Employee.cs
src/FSTime.Domain/TenantAggregate/: Tenant.cs
src/FSTime.Domain/UserAggregate/: User.cs  UserErrors.cs
src/FSTime.Domain/WorkScheduleAggregate/: WorkHoursPerDay.cs  WorkSchedule.cs  WorkScheduleErrors.cs
src/FSTime.Infrastructure/: Class1.cs  Extensions.cs  FSTime.Infrastructure.csproj
src/FSTime.Infrastructure/Auth/: Extensions.cs
src/FSTime.Infrastructure/Authorization/: Extensions.cs
src/FSTime.Infrastructure/Common/: FSTimeSecuritySettings.cs  JwtSettings.cs
src/FSTime.Infrastructure/Migrations/: 20250204214247_initial.Designer.cs  20250204214247_initial.cs  20250219211800_Initial.Designer.cs  20250219211800_Initial.cs  20250219212448_verified.Designer.cs  20250219212448_verified.cs  20250219212929_verified2.Designer.cs  20250219212929_verified2.cs  20250220210626_tenant.Designer.cs  20250220210626_tenant.cs  20250220220140_tenant-role.Designer.cs  20250220220140_tenant-role.cs  20250220225156_trupdate.Designer.cs  20250220225156_trupdate.cs  20250301231409_company.Designer.cs  20250301231409_company.cs  20250314225131_Initial.Designer.cs  20250314225131_Initial.cs  20250318210307_UserVerification.Designer.cs  20250318210307_UserVerification.cs  20250322192314_addingemployee.Designer.cs  20250322192314_addingemployee.cs  20250322193341_LinkUserToEmp.Designer.cs  20250322193341_LinkUserToEmp.cs  20250322201006_LinkSupervisor.Designer.cs  20250322201006_LinkSupervisor.cs  20250322201300_AddingIsHead.Designer.cs  20250322201300_AddingIsHead.cs  20250325213349_employee2.Designer.cs  20250325213349_employee2.cs  20250326214407_RemovingEmployeeUserLink.Designer.cs  20250326214407_RemovingEmployeeUserLink.cs  20250327215112_readdinguserlink.Designer.cs  20250327215112_readdinguserlink.cs  20250327220344_Test.Designer.cs  20250327220344_Test.cs  20250328233137_WorkSchedule.Designer.cs  20250328233137_WorkSchedule.cs  20250401213504_WorkscheduleLink.Designer.cs  20250401213504_WorkscheduleLink.cs  (+7 more)
src/FSTime.Infrastructure/Persistence/: Extensions.cs  FSTimeDbContext.cs
src/FSTime.Infrastructure/Services/: Extensions.cs  PasswordService.cs  SystemDateTimeProvider.cs  TokenService.cs
src/FSTime.Services.DatabaseMigration/: FSTime.Services.DatabaseMigration.csproj  Program.cs  Worker.cs
src/FSTime.Services.DatabaseMigration/Properties/: launchSettings.json
(+80 files in other folders)
