<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="FlintSoft.CQRS" Version="0.1.19" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSTime.Contracts\FSTime.Contracts.csproj" />
        <ProjectReference Include="..\FSTime.Domain\FSTime.Domain.csproj" />
    </ItemGroup>
</Project>
